# .env File
# This file contains the required credentials and configuration settings for the application.
# It is used to securely manage environment-specific variables and should not be committed to version control.
# Each line in this file represents a key-value pair in the form of KEY=VALUE.
# Ensure this file is kept secure and not exposed publicly.

# Path to CV
PATH_CV=cv.pdf

# OCR Output folders for image and text extraction
OCR_TEXT_DIR=extracted_texts
OCR_IMAGE_DIR=extracted_images

# Tesseract - Linux Path:/usr/bin/tesseract -  Windows Path:C:\Program Files\Tesseract-OCR\tesseract.exe
PATH_TESSERACT=/usr/bin/tesseract

# Weaviate Database and Embedding model settings
URL_WEAVIATE=https://192.168.112:8080
# provide API key when using the weaviate cloud, skip if installed locally
# API_KEY_WEAVIATE=myKey

# Check https://huggingface.co/spaces/mteb/leaderboard for alternative sentence-transformers models
EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
EMBEDDING_DEVICE=cpu
EMBEDDING_NORMALIZE=true


# Link to jop portal
URL_JOB_PORTAL=https://hcmcloud.dialog.lk/CareerPortal/Careers?q=bEopnWmcv9llMiBG3zygOw%3D%3D
# Inspect mode Class name of the containers of the vacancies on the website
CSS_SELECTOR_CLASS=[class^='hcm-jpp-job']


# LLM models - Check https://docs.litellm.ai/docs/providers for alternative providers and LLM models
# Google AI Studios
# GOOGLE_API_KEY=myGoogleKey
# GOOGLE_MODEL=gemini-2.5-flash

# Groq AI
GROQ_API_KEY=myGroqKey
GROQ_MODEL=compound-beta